<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Teach to Tech?</title>
    <style>
        body {
          background-color: #50fff9;
          background-size: cover;   
          background-image: url(triforcebg.jpg);
          font-family: Verdana;
        }
        p{
          text-indent: 10%;
        }
        .btn {
             background-color: rgba(30, 176, 255, 0.474);
             border: thin;
             border-radius: 20%;
             color: white;
             padding: 8px 10px;
             font-size: 16px;
             cursor: pointer;
        }
        img {
            width: 50%;
            height: 50%;
            object-fit: auto;
        }
        div {
            background-color: rgb(rgb(74, 54, 54), green, blue);
            color: white;
        }  
    </style>
</head>
<body>
        <img src="my classroom.jpg" class="card-img-bottom" alt="my_class">
        <div class="card-body">
          <h2 class="card-title">Special Education to Tech...why that?</h2>
          <p class>Because I want to make educational software and websites that are fun AND far more accesable than present. 
            Kids do love to learn using technology, but we should make the tech a lot more open to making mistakes. To have fun, to make mistakes, and learn from them. 
            In other words, make the edutech experience a great open sandbox. Just like tech....</p>
        <button class="btn"><i class="fa fa-home"></i><a href="AYhome.html">Home</a></button>
      </div>
</body>
</html>
