<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          background-color: rgb(2, 7, 6); 
          background-repeat: inherit; 
          font-family: Verdana;
          inline-size: auto;
        }  
        img {
            width: 50%;
            height:30%;
            object-fit: contain;
        }
        p{
          text-indent: 10%;
        }
        .card {
            background-color: rgb(rgb(2, 2, 2), green, blue);
            color: white;
        }
        ul{
            background-color: rgb(rgb(255, 255, 255));
            color: rgb(255, 255, 255);
        }
        a:link {
                color: rgb(246, 222, 222);
                background-color: transparent;
                font-style: underline;
        }
        .ex1 {
  background-color: rgba(13, 13, 13, 0.58);
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}    
        </style>
    <title>Home Page</title>
</head>

<div class="card" style="width: auto;">
    <img src="ayyme.jpg" class="card-img-bottom" alt="dis_me">
    <div class="card-body">
      <h2 class="card-title">About Me</h2>
      <p>My name is Alex Yowell. I am currently a Special Education teacher, soon to be software developer!</p>
       <h3>Where Am I From?</h3>
       <p>I am currently living in Kalamazoo MI. One thing I love about living here? The ease of access to the numerous, beautiful hiking trails .</p>
       <p>I am orignally from St. Louis. Lived in Indianapolis, IN  for 2 years. Fun fact: the man in the mural is Slaughter House 5 author Kurt Vonnegut, a native of Indy!</p>
       </div>
       <div class="ex1"><ul class="list-group list-group-flush">
      <li class="list-group-item"><a href="AYabout.html" class="TeachtoTech">Why the Teaching Switch-Up?</a></li>
      <li class="list-group-item"><a href="AYportfolio.html" class="3projects">Projects I Made So Far...</a>
    </ul>
  </div>
  </div>
</html>