<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Programs I Made (so far...)</title>
    <style>
        .proj3{
            display: grid;
            grid-template-columns: auto / auto auto;
        }
        body {
          background-color: rgb(28, 31, 29);  
          font-family: Verdana;
          color: white;
        }
        img {
            width: 50%;
            height: 100%;
            object-fit: contain;
        }
        .btn {
            background-color: rgba(30, 176, 255, 0.474);
             border: thin;
             border-radius: 20%;
             padding: 8px 8px;
             font-size: 16px;
             cursor: pointer;
        }  
        h2 {
            font-style: bold;
            padding-block: 2px;
            background-color: rgba(11, 154, 33, 0.452);
        }
    </style>
</head>
<body>
    <div class="proj3">
    <h4>Fitness Club Management System</h4>
    <img src="midterm1.jpg" class="card-img-bottom" alt="fitness1">

    <h4>COMING SOON: Final Project?</h4>
    </div>
    </body>
    <button class="btn"><i class="fa fa-home"></i><a href="AYhome.html">Home</a></button>
</html>